//1.    Visual studio - Console Application
//2.    Product Inventory Project: - создайте приложение, которое управляет инвентаризацией продуктов:
//  ⦁	Создайте класс продукта, в котором есть цена, идентификатор и количество.
//  ⦁	Затем создайте класс инвентаря, который отслеживает различные продукты и может суммировать стоимость инвентаря.
//  ⦁	Программа выводит список продуктов.
//  ⦁	Программа выводит список продуктов по типу продукта(Food, Machinery, Chemicals) GetProductByType(ProductEmum productType)
//3.    Программа имитирует поведение реальной системы: необходимо задать исходные данные для программы в коде.
//4.	При проектировании новых классов создайте максимальное количество конструкторов и используйте их при создании конкретных экземпляров.
//5.	Решите данную задачу также при помощи структур.
using Lesson6;
using Lesson6.Products;
UserInterface userInterface = new UserInterface();


UserInterface.Greeting();

userInterface.Shop();
